{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "strict": false,
      "moduleResolution": "node",
      "declaration": true,
      "outDir": "./dist",
      "experimentalDecorators": true
    },
    "include": [
      "index.ts"
    ],
    "exclude": [
      "node_modules/**/*"
    ]
  }
  